# InfoHeads

./: .gitignore  .project  CONTRIBUTING  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  release-all.yml
1_13/: pom.xml
1_13/src/main/java/me/harry0198/infoheads/V1_13/: Items.java  VersionHandler.java
1_8/: pom.xml
1_8/src/main/java/me/harry0198/infoheads/V1_8/: Items.java  VersionHandler.java
InfoHeads/: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
InfoHeads/src/main/java/me/harry0198/infoheads/: InfoHeads.java
InfoHeads/src/main/java/me/harry0198/infoheads/commands/: Command.java  CommandManager.java  Commands.java
InfoHeads/src/main/java/me/harry0198/infoheads/commands/general/conversations/: CommandPrompt.java  ExecutedPrompt.java  InfoHeadsConversationPrefix.java  MessagePrompt.java
InfoHeads/src/main/java/me/harry0198/infoheads/commands/general/conversations/editspecific/: ChangePrompt.java  LineSelectPrompt.java
InfoHeads/src/main/java/me/harry0198/infoheads/commands/general/conversations/wizard/: CommandPrompt.java  CreateWizard.java  CustomPromptMsg.java  ExecutedPrompt.java  InfoHeadsConversationPrefix.java  MessagePrompt.java  ShowOptionsPrompt.java
InfoHeads/src/main/java/me/harry0198/infoheads/commands/player/: DeleteCommand.java  EditCommand.java  HelpCommand.java  PlayerCmd.java  ReloadCommand.java  WizardCommand.java
InfoHeads/src/main/java/me/harry0198/infoheads/conversations/: DelayInput.java
InfoHeads/src/main/java/me/harry0198/infoheads/elements/: MessageElement.java
InfoHeads/src/main/java/me/harry0198/infoheads/gui/: AbstractGui.java
InfoHeads/src/main/java/me/harry0198/infoheads/guice/: BinderModule.java
InfoHeads/src/main/java/me/harry0198/infoheads/inventorys/: HeadStacks.java  Inventory.java
InfoHeads/src/main/java/me/harry0198/infoheads/listeners/: EntityListeners.java  HDBListener.java
InfoHeads/src/main/java/me/harry0198/infoheads/utils/: Constants.java  HdbApi.java  LoadedLocations.java  MaterialUtils.java  PapiMethod.java  UpdateChecker.java  Utils.java
InfoHeads/src/main/resources/: config.yml  plugin.yml
Plugin-IH/: pom.xml
Plugin-IH/src/main/java/me/harry0198/infoheads/: InfoHeads.java
Plugin-IH/src/main/java/me/harry0198/infoheads/inventorys/: Inventory.java
Plugin-IH/src/main/java/me/harry0198/infoheads/listeners/: EntityListeners.java
Plugin-IH/src/main/resources/: plugin.yml
api/: build.gradle.kts
api/src/main/java/me/harry0198/infoheads/: Main.java
core/: build.gradle.kts
core/src/main/resources/: messages.properties
core/src/main/resources/resourcebundle/: messages.properties
folia/: build.gradle.kts
folia/src/main/resources/: plugin.yml
legacy/: pom.xml
legacy-converter/: build.gradle.kts
spigot/: build.gradle.kts
spigot/src/main/resources/: plugin.yml
spigot/src/test/java/: InjectorTests.java
src/main/java/com/haroldstudios/infoheads/: InfoHeadConfiguration.java  InfoHeads.java
src/main/java/com/haroldstudios/infoheads/api/: InfoHeadsApi.java
src/main/java/com/haroldstudios/infoheads/commands/: BukkitCmdExecutor.java  CmdExecutor.java  Command.java  Commands.java  CreateCmdExecutor.java  EditCmdExecutor.java  HelpCmdExecutor.java  ListCmdExecutor.java  ReloadCmdExecutor.java  RemoveCmdExecutor.java  UnknownCmdExecutor.java  WizardCmdExecutor.java
src/main/java/com/haroldstudios/infoheads/components/: IncompleteDraftException.java
src/main/java/com/haroldstudios/infoheads/conversations/: ElementValueInput.java  InfoHeadsConversationPrefix.java  NameInput.java
src/main/java/com/haroldstudios/infoheads/datastore/: DataStore.java
src/main/java/com/haroldstudios/infoheads/elements/: ConsoleCommandElement.java  DelayElement.java  Element.java  ElementType.java  EndElement.java  MessageElement.java  PlayerCommandElement.java  PlayerPermissionElement.java
src/main/java/com/haroldstudios/infoheads/gui/: AbstractGui.java  CooldownGui.java  EditGui.java  ParticleSelectorGui.java  WizardGui.java
src/main/java/com/haroldstudios/infoheads/hooks/: BlockParticlesHook.java  HdbHook.java  HdbListener.java  PapiHook.java
src/main/java/com/haroldstudios/infoheads/inventory/: HeadStacks.java
src/main/java/com/haroldstudios/infoheads/listeners/: HeadBreak.java  HeadInteract.java  HeadPlace.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/haroldstudios/infoheads/model/: Cooldown.java  InfoHeadConfiguration.java
src/main/java/com/haroldstudios/infoheads/serializer/: FileUtil.java
src/main/java/com/haroldstudios/infoheads/tasks/: ConfigTask.java
src/main/java/com/haroldstudios/infoheads/ui/: AbstractGui.java  BaseGuiViewModel.java  EditGui.java  GuiItem.java  GuiSlot.java  InventoryGui.java  InventoryGuiListener.java  ParticleSelectorGui.java  SimpleProperty.java  ViewModel.java  WizardGui.java
src/main/java/com/haroldstudios/infoheads/utils/: Constants.java  EnumTypeAdapter.java  HexUtils.java  MessageUtil.java  UpdateChecker.java
src/main/java/me/harry0198/infoheads/: InfoHeadConfiguration.java  InfoHeads.java
src/main/java/me/harry0198/infoheads/components/: IncompleteDraftException.java
src/main/java/me/harry0198/infoheads/conversations/: ConsoleCommandInput.java  ConversationAbandoned.java  InfoHeadsConversationPrefix.java  MessageInput.java  PermissionInput.java  PlayerCommandInput.java
src/main/java/me/harry0198/infoheads/datastore/: DataStore.java
src/main/java/me/harry0198/infoheads/elements/: ConsoleCommandElement.java  DelayElement.java  Element.java  PlayerCommandElement.java
src/main/java/me/harry0198/infoheads/gui/: WizardGui.java
src/main/java/me/harry0198/infoheads/inventory/: HeadStacks.java  Inventory.java
src/main/java/me/harry0198/infoheads/listeners/: HeadInteract.java  HeadPlace.java  PlayerJoin.java
src/main/java/me/harry0198/infoheads/utils/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
versioninterface/: pom.xml
versioninterface/src/main/java/me/harry0198/infoheads/: VersionInterface.java
(+227 files in other folders)
