<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.harry0198.infoheads</groupId>
    <artifactId>InfoHeads-parent</artifactId>
    <name>InfoHeads parent</name>

    <packaging>pom</packaging>
    <!-- Packaging? POM -->
    <version>parent</version>
    <!-- I keep my versions of the internal projects static, so I don't have
        to rename them all the time. -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>InfoHeads</module>
    </modules>

    <repositories>
        <repository>
            <id>guice</id>
            <url>https://mvnrepository.com/artifact/com.google.inject/guice</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
            <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    </dependencies>
</project>